<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    //2. Ícone(s) Principal(is)

    <EditText
        android:id="@+id/qtdPessoa"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="quantidade de pessoas"
        android:inputType="number"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/iconePessoa"
        app:layout_constraintTop_toBottomOf="@+id/valorConta" />

    <EditText
        android:id="@+id/valorConta"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="valor da conta"
        android:inputType="numberDecimal"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/iconeDolar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <ImageView
        android:id="@+id/iconePessoa"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/qtdPessoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/qtdPessoa"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/icons8_person_96" />

    <ImageView
        android:id="@+id/iconeDolar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/valorConta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valorConta"
        app:layout_constraintVertical_bias="0.909"
        app:srcCompat="@drawable/icons8_dollar_80" />

    <ImageButton
        android:id="@+id/btnCompart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Ícone de Compartilhamento. Click e compartilhe a mensagem com os indivíduos que racharão com você."
        app:layout_constraintBottom_toBottomOf="@+id/btnSom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSom"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icons8_share_64__2_" />

    <ImageButton
        android:id="@+id/btnSom"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Ícone de Som. Click e escute a mensagem para os indivíduos que racharão com você."
        android:onClick="clickFale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perPessoa"
        app:srcCompat="@drawable/sound_67" />

    <TextView
        android:id="@+id/perPessoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <ImageView
        android:id="@+id/imagemPrincipal1"
        android:layout_width="103dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vamos_rachar" />

    <TextView
        android:id="@+id/appTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="VAMOS RACHAR!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagemPrincipal2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vamos_rachar___copia" />

</androidx.constraintlayout.widget.ConstraintLayout>